@import 'core/reset';

.page {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.characters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: auto;
    max-width: 960px;
    padding: 50px 30px;
    gap: 20px;
    margin-top: 30px;
}

.header {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;

    &__logo {
        max-width: 100vh; 
    }
}

.form {
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr;
    margin: auto;
    max-width: 960px;
    padding: 20px 20px;
    text-align: center;
}

.list {
    display: grid;
    padding: 30px;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 30px;
    list-style: none;

    &__item {
        border: 1px rgb(2, 178, 231);
        padding: 5px;
        border-radius: 10px;
        text-align: left;        
    }
}